[
    {
        "id": 1,
        "description": "Buy groceries and cook dinner",
        "status": "done",
        "createdAt": "2025-06-01T13:46:27.784491",
        "updatedAt": "2025-06-01T13:48:34.054071"
    }
]