[
    {
        "id": 2,
        "description": "Belajar Logika Python",
        "status": "done",
        "createdAt": "2025-06-01T13:10:34.210741",
        "updatedAt": "2025-06-01T13:15:36.401842"
    },
    {
        "id": 3,
        "description": "Belajar Variabel Python",
        "status": "in-progress",
        "createdAt": "2025-06-01T13:17:29.913703",
        "updatedAt": "2025-06-01T13:18:00.800962"
    },
    {
        "id": 4,
        "description": "Belajar Looping Python",
        "status": "todo",
        "createdAt": "2025-06-01T13:17:42.844360",
        "updatedAt": "2025-06-01T13:17:42.844360"
    }
]